# QRDecoder

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ocm/qrdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocm/qrdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ocm/qrdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qrdecoder/: build.gradle  proguard-rules.pro
qrdecoder/java/: AndroidManifest.xml
qrdecoder/java/src/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
qrdecoder/java/src/qrdecoder/: ExtractQrCodeHelper.kt  QRDecoder.kt
